使用方法
最简单的方式（自动生成证书）：
# 需要先安装 cryptographypip install cryptography# 启动 HTTPS 服务python demo.py --auto-certpython demo_new.py --auto-cert
使用 OpenSSL 生成证书：
# 使用脚本./generate_cert.sh# 启动服务python demo.py --ssl
启动后输出示例：
==================================================3D人体重建 Demo 已启动![HTTPS模式] 摄像头功能可在远程使用注意: 自签名证书需要在浏览器中手动信任本地访问: https://localhost:8080远程访问: https://192.168.x.x:8080按 Ctrl+C 停止服务器==================================================
远程访问时：
浏览器会显示安全警告（因为是自签名证书）
点击「高级」→「继续前往」即可
之后摄像头功能就能正常使用了